<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion> 
 <groupId>ch.unartig</groupId> 
 <artifactId>sportrait-parent</artifactId> 
 <packaging>pom</packaging> 
 <version>1.0-SNAPSHOT</version> 
 <name>Sportrait parent</name> 
 <url>http://www.sportrait.com</url>   
  <modules> 
    <module>sportrait-client-applet</module> 
    <module>web-images-context</module> 
    <module>sportrait-web</module> 
  </modules>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>ssh-repo</id>
            <name>unartig m2 repo</name>
            <url>scp://svn.unartig.ch/opt/maven2/repo</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version . -->
        <snapshotRepository>
            <id>ssh-repo</id>
            <name>unartig m2 snapshot repo</name>
            <url>scp://svn.unartig.ch/opt/maven2/repo</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>