<?xml version="1.0" encoding="utf-8" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<window
        xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        xmlns:a="http://www.zkoss.org/2005/zk/annotation"
        id="eventWindow"
        use="ch.unartig.sportrait.web.zk.windows.EventWindow"
        >
    <zscript>
        import ch.unartig.u_core.model.*;

        // read the event to edit from the desktop scope
        Event eachEvent = eventWindow.eachEvent;

        // delete an event category
        void deleteCategory(EventCategory category)
        {
        alert(category.title);
        eventWindow.deleteCategory(category);

        }


        void updateCategory(EventCategory category,String title)
        {
        alert("bla");
        alert(title);
        alert(category.title);
        eventWindow.updateCategory(category,title);
        }

        void addCategory(String newCategoryTitle)
        {
        alert("new category : " + newCategoryTitle);
        eventWindow.addCategory(newCategoryTitle);
        }

    </zscript>


    <grid>
        <rows>
            <row width="500px">
                <label value="Nav-Title" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachEvent.navTitle"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row width="500px">
                <label value="Titel" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachEvent.longTitle"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Beschreibung" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachEvent.description"/>
                <textbox sclass="sportraitInputEntry" rows="10" cols="60" width="99%"/>
            </row>
            <row>
                <label value="Datum" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachEvent.eventDate"/>
                <datebox/>
            </row>
            <row>
                <label value="Ort" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachEvent.eventGroup.city"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Postleitzahl" sclass="sportraitLabel" width="40px"/>
                <a:bind value="eachEvent.eventGroup.zipcode"/>
                <intbox sclass="sportraitInputEntry" width="99%"/>
            </row>

            
            <row>
                <label value="Kategorien" sclass="sportraitLabel"
                       width="100px"/>
                <grid>

                    <rows >

                        <row forEach="${eachEvent.eventCategories}" >

                            <textbox id="categoryTitle${forEachStatus.index}" value="${each.title}"/>
                            <hbox>
                                <!-- send component 'button' and call self.getAttribute on button  -->
                                <!--<button label="update" onClick="updateEventCategory(componentScope.get(&quot;eventCategoryUpdate&quot;),${categoryTitle.value})">-->
                                <button label="update" onClick="updateCategory(componentScope.get(&quot;hugo&quot;),categoryTitle${forEachStatus.index}.value);">
                                    <custom-attributes hugo="${each}" />
                                </button>
                                <button label="delete" onClick="deleteCategory(componentScope.get(&quot;hugo&quot;));">
                                    <custom-attributes hugo="${each}" />
                                </button>
                            </hbox>
                        </row>
                        
                        <row>
                            <textbox id="newCategoryTitle" value=""/>
                            <button label="Add new category" onClick="addCategory(newCategoryTitle.value);"/>
                        </row>
                    </rows>
                </grid>
            </row>

            <row>
                <label value="Link zum Veranstalter (ohne http://)" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachEvent.weblink"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>

        </rows>
    </grid>



    <separator height="20px"/>

    <hbox>
        <button label="Speichern"
                onClick="eventWindow.saveEvent(eachEvent)"/>
        <button label="Zurücksetzen"
                onClick="sportraitAdministrationWindow.resetNewPhotographer();showEventList()"/>
    </hbox>
    
</window>