<?xml version="1.0" encoding="utf-8" ?>
<?page id="sportraitAdministrationWindow" title="SPORTrait Administration"  ?>
<?component name="zAlbum" extends="div" class="ch.unartig.sportrait.web.zk.components.ZAlbumComponent"?>
<?component name="reportSalesAlbumProduct" extends="div" class="ch.unartig.sportrait.web.zk.components.ZReportSalesAlbumAndProduct"?>
<?component name="reportSalesProductMonth" extends="div" class="ch.unartig.sportrait.web.zk.components.ZReportSalesProductMonth"?>



<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<window
        xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        xmlns:a="http://www.zkoss.org/2005/zk/annotation"
        border="none" width="1000px"
        id="sportraitAdministrationWindow"
        use="ch.unartig.sportrait.web.zk.windows.SportraitAdministrationWindow"
        onBookmarkChanged="gotoBookmark(event.bookmark)">

    <zscript>
        import ch.unartig.studioserver.model.*;
        import ch.unartig.u_core.Registry;

        void gotoBookmark(String bookmark)
        {
            try {
                sportraitAdministrationWindow.getFellow(sportraitAdministrationWindow.desktop.bookmark).setSelected(true);
            } catch (ComponentNotFoundException ex) {
                tab1.setSelected(true);
            }
        }


        // an event has been clicked for editing
        void editEvent(Event event)
        {
            // set the photographer to edit to the desktop to be retrieved from the edit photographer zul page
            desktop.setAttribute("event",event);


            innerEvent.src="innerEvent.zul";
            editEvent.visible=true;
        }


        void showPhotographerList()
        {
            innerPhotographer.src = "";
            registerNewPhotographer.setVisible(false);
            allPhotographers = sportraitAdministrationWindow.allPhotographers;
            photographerList.setVisible(true);
            // Messagebox.show("yea" + allPhotographers);
        }

        void showEditPhotographerScreen()
        {
            registerNewPhotographer.setVisible(true);
            photographerList.setVisible(false);
        }

        void createNewPhotographer()
        {
            // set the photographer to edit to null;
            desktop.setAttribute("photographer",null);
            // first hide photographer list
            photographerList.visible=false;

            registerNewPhotographer.visible=true;
            photographersListbox.clearSelection(); // necessary in order to click and select the same photographer in the list again
            innerPhotographer.src="innerPhotographer.zul";

        }

        // upon selection of a photographer from the list:
        void editPhotographer(Photographer photographer)
        {
            // set the photographer to edit to the desktop to be retrieved from the edit photographer zul page
            desktop.setAttribute("photographer",photographer);
            // first hide photographer list
            photographerList.visible=false;
            // set the photographer
            sportraitAdministrationWindow.newPhotographer = photographer;
            registerNewPhotographer.visible=true;
            photographersListbox.clearSelection(); // necessary in order to click the same photographer again
            innerPhotographer.src="innerPhotographer.zul";
        }

        List allPhotographers = sportraitAdministrationWindow.allPhotographers;
        desktop.setAttribute("photographer",sportraitAdministrationWindow.client.photographer);
        // The build process inserts project name and version:
        String projectName = Registry.getProjectName();
        String projectVersion = Registry.getProjectVersion();
        String buildNumber = Registry.getBuildNumber();


    </zscript>

    <label value="Vote 1" if="${param.tab}"/>


    <label value="ADMIN-MODUS--Build ${projectName}-${projectVersion} (SVN-Revision: ${buildNumber})" style="color:red" if="${sportraitAdministrationWindow.client.admin}"/>
    <separator height="30px"/>

    <!-- the onSelect event handles the bookmarking for every tab that is selected-->
    <!-- selectedIndex shall chose a tab as selected -->
    <zscript if="${param.tab}">
        alert(param.tab);
        tbox.setSelectedTab(param.tab)
    </zscript>
    <tabbox id="tbox" width="880px" onSelect="desktop.bookmark=self.selectedTab.id" >
        <tabs>
            <tab id="tab1" label="Mein Profil"/>
            <tab id="tab4" label="Anlässe verwalten" if="${sportraitAdministrationWindow.client.admin}"/>
            <tab id="tab5" label="Fotos hochladen"/>
            <tab id="tab3" label="Alben verwalten"/>
            <tab id="tab6" label="Startnummer-Zuweisung"/>
            <tab id="tab2" label="Verkaufte Bilder"/>
            <tab id="tab7" label="Fotografen verwalten" if="${sportraitAdministrationWindow.client.admin}" />
        </tabs>

        <tabpanels>
            <tabpanel>
                <include id="loggedInPhotographer" src="innerPhotographer.zul" />
            </tabpanel>


            <!--the following tab only shows if an admin is logged in-->

            <tabpanel if="${sportraitAdministrationWindow.client.admin}">
                <vbox>
                    <label value="Neuen Anlass registrieren" sclass="sportraitTitle"/>
                    <label value="WICHTIG: Keine geschützten Namen in Titel und Beschreibung!" sclass="sportraitHighlight"/>
                    <!--todo set max length according to mappings ...-->

                    <grid>
                        <rows>
                            <row width="500px">
                                <label value="Titel" sclass="sportraitLabel" width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.newEvent.longTitle"/>
                                <textbox sclass="sportraitInputEntry" width="99%"/>
                            </row>
                            <row width="500px">
                                <label value="Nav-Titel (fuer Liste)" sclass="sportraitLabel" width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.newEvent.navTitle"/>
                                <textbox sclass="sportraitInputEntry" width="99%"/>
                            </row>
                            <row>
                                <label value="Beschreibung" sclass="sportraitLabel" width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.newEvent.description"/>
                                <textbox sclass="sportraitInputEntry" rows="4" cols="40" width="99%"/>
                            </row>
                            <row>
                                <label value="Datum" sclass="sportraitLabel" width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.newEvent.eventDate"/>
                                <datebox/>
                            </row>
                            <row>
                                <label value="Ort" sclass="sportraitLabel" width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.eventCity"/>
                                <textbox sclass="sportraitInputEntry" width="99%"/>
                            </row>
                            <row>
                                <label value="Postleitzahl" sclass="sportraitLabel" width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.eventZipCode"/>
                                <intbox sclass="sportraitInputEntry" width="99%"/>
                            </row>
                            <row>
                                <label value="Kategorien (durch Strichpunkt getrennt)" sclass="sportraitLabel"
                                       width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.newEvent.eventCategoriesAsString"/>
                                <textbox sclass="sportraitInputEntry" width="99%"/>
                            </row>
                            <row>
                                <label value="Link zum Veranstalter (ohne http://)" sclass="sportraitLabel" width="100px"/>
                                <a:bind value="sportraitAdministrationWindow.newEvent.weblink"/>
                                <textbox sclass="sportraitInputEntry" width="99%"/>
                            </row>
                        </rows>
                    </grid>
                    <button label="Speichern" onClick="sportraitAdministrationWindow.createNewSportsEvent()"/>
                    <separator bar="true"/>
                    <label value="Bulk-Import Anlässe von File" sclass="sportraitTitle"/>
                    <button label="Datei hochladen" onClick="sportraitAdministrationWindow.bulkUploadEvents()"/>
                    <!--
                     upon selection of an event, event can be editted
                    -->
                    <separator bar="true"/>
                    <label value="Anlässe editieren" sclass="sportraitTitle"/>
                    <listbox id="eventsListbox" onSelect="editEvent(self.selectedItem.value)">
                        <listhead>
                            <listheader label="Titel" width="70px" sort="auto"/>
                            <listheader label="Datum" width="70px" sort="auto"/>
                            <listheader label="Ort" width="70px" sort="auto"/>
                        </listhead>
                        <listitem forEach="${sportraitAdministrationWindow.allEvents}" value="${each}">
                            <listcell>
                                <label value="${each.longTitle}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.eventDateDisplay}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.eventGroup.zipcode} ${each.eventGroup.city}"/>
                            </listcell>
                        </listitem>
                    </listbox>
                    <div id="editEvent" visible="false" >
                        <vbox >
                            <toolbarbutton label="Zurück zur Liste" onClick="showPhotographerList()"/>
                            <include id="innerEvent" src="" />
                        </vbox>
                    </div>
                </vbox>
            </tabpanel>
            

            <tabpanel>
                <vbox>
                    <label value="Fotos hochladen" sclass="sportraitTitle"/>
                    <label value="(Upload nach : ${sportraitAdministrationWindow.client.serverUrl} )"/>
                </vbox>
                <html>
                    <![CDATA[

                    <!-- --------------------------------------------------------------------------------------------------- -->
                    <!-- --------     A DUMMY APPLET, THAT ALLOWS THE NAVIGATOR TO CHECK THAT JAVA IS INSTALLED   ---------- -->
                    <!-- --------               If no Java: Java installation is prompted to the user.            ---------- -->
                    <!-- --------------------------------------------------------------------------------------------------- -->
                    <!--"CONVERTED_APPLET"-->
                    <!-- HTML CONVERTER -->
                    <script language="JavaScript" type="text/javascript"><!--
                        var _info = navigator.userAgent;
                        var _ns = false;
                        var _ns6 = false;
                        var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
                    //--></script>
                        <comment>
                            <script language="JavaScript" type="text/javascript"><!--
                            var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0)));
                            var _ns6 = ((_ns == true) && (_info.indexOf("Mozilla/5") >= 0));
                    //--></script>

                        </comment>

                    <script language="JavaScript" type="text/javascript"><!--
                        if (_ie == true) document.writeln('<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "0" HEIGHT = "0" NAME = "JUploadApplet"  codebase="http://java.sun.com/update/1.5.0/jinstall-1_5-windows-i586.cab#Version=5,0,0,3"><noembed><xmp>');
                        else if (_ns == true && _ns6 == false) document.writeln('<embed ' +
                            'type="application/x-java-applet;version=1.5" \
                                CODE = "wjhk.jupload2.EmptyApplet" \
                                ARCHIVE = "wjhk.jupload.jar" \
                                NAME = "JUploadApplet" \
                                WIDTH = "0" \
                                HEIGHT = "0" \
                                type ="application/x-java-applet;version=1.6" \
                                scriptable ="false" ' +
                            'scriptable=false ' +
                            'pluginspage="http://java.sun.com/products/plugin/index.html#download"><noembed><xmp>');
                    //--></script>
                    <applet  CODE = "wjhk.jupload2.EmptyApplet" ARCHIVE = "${execution.contextPath}/client-applet/jupload.jar" WIDTH = "0" HEIGHT = "0" NAME = "JUploadApplet"></xmp>
                        <PARAM NAME = CODE VALUE = "wjhk.jupload2.EmptyApplet" >
                        <PARAM NAME = ARCHIVE VALUE = "${execution.contextPath}/client-applet/jupload.jar" >
                        <PARAM NAME = NAME VALUE = "JUploadApplet" >
                        <param name="type" value="application/x-java-applet;version=1.5">
                        <param name="scriptable" value="false">
                        <PARAM NAME = "type" VALUE="application/x-java-applet;version=1.6">

                        <PARAM NAME = "scriptable" VALUE="false">

                    </xmp>

                    Java 1.5 or higher plugin required.
                    </applet>
                    </noembed>
                    </embed>
                    </object>

                    <!--
                    <APPLET CODE = "wjhk.jupload2.EmptyApplet" ARCHIVE = "${execution.contextPath}/client-applet/jupload.jar" WIDTH = "0" HEIGHT = "0" NAME = "JUploadApplet">
                        <PARAM NAME = "type" VALUE="application/x-java-applet;version=1.6">
                        <PARAM NAME = "scriptable" VALUE="false">
                        </xmp>
                    Java 1.5 or higher plugin required.
                    </APPLET>
                    -->
                    <!-- "END_CONVERTED_APPLET" -->
                    <!-- ---------------------------------------------------------------------------------------------------- -->
                    <!-- --------------------------     END OF THE DUMMY APPLET TAG            ------------------------------ -->
                    <!-- ---------------------------------------------------------------------------------------------------- -->


                    
                    <applet code="wjhk.jupload2.JUploadApplet" archive="${execution.contextPath}/client-applet/jupload.jar,${execution.contextPath}/client-applet/sportrait_client.jar,${execution.contextPath}/client-applet/xmlrpc-common.jar,${execution.contextPath}/client-applet/xmlrpc-client.jar,${execution.contextPath}/client-applet/ws-commons-util.jar" width="800" height="600" alt="" mayscript>
                    <!--<applet code="wjhk.jupload2.JUploadApplet" archive="${execution.contextPath}/client-applet/jupload.jar" width="800" height="600" alt="" mayscript>-->
                        <param name="postURL" value="${clientInSession.serverUrl}/jupload/upload.html" />
                        <param name="xmlRpcServerUrl" value="${clientInSession.serverUrl}/xmlrpc" />
                        <param name="photographerId" value="${clientInSession.photographer.photographerId}" />
                        <param name="photographerPass" value="1234" />
                        <param name="maxChunkSize" value="500000" />
                        <param name="uploadPolicy" value="ch.unartig.sportrait.client.jUploadPolicies.UnartigSportraitUploadPolicy" />
                        <!--<param name="uploadPolicy" value="PictureUploadPolicy" />-->
                        <param name="nbFilesPerRequest" value="1" />
                        <!-- Optionnal, see code comments -->
                        <!--<param name="maxPicHeight" value="900" />-->

                        <!-- Optionnal, see code comments -->
                        <!--<param name="maxPicWidth" value="700" />-->
                        <!-- Optionnal, see code comments -->
                        <param name="debugLevel" value="0" />
                        <!-- Optionnal, see code comments -->
                        Java 1.5 or higher plugin required.
                    </applet>
                    ]]>
                </html>
            </tabpanel>


            <tabpanel>
                <div id="albumEditDiv" visible="false">
                    <vbox>
                        <toolbarbutton label="Zurück zur Liste" onClick="sportraitAdministrationWindow.showList()"/>
                        <label value="Album editieren" sclass="sportraitTitle"/>
                        <separator height="5px"/>
                    </vbox>
                    <zAlbum id="zAlbumComponent"/>
                </div>
                <div id="albumListDiv">
                    <vbox>
                        <separator height="5px"/>
                        <label value="Produkte und Preise bestimmen, Alben online/offline schalten" sclass="sportraitTitle"/>
                        <hbox>
                            <label value="(publiziert)" style="color:green"/>
                            <label value="(nicht publiziert)" style="color:red"/>
                        </hbox>
                        <separator height="5px"/>
                        <listbox id="photographerAlbums" width="600px">
                            <!--iterate over events that have albums-->
                            <!--iterate over albums-->
                        </listbox>
                    </vbox>
                </div>
            </tabpanel>


            <tabpanel>
                <vbox>
                    <label value="Kategorie wählen" sclass="sportraitTitle"/>

                    <listbox id="mappingAlbumListbox" rows="1" mold="select" forEach="sportraitAdministrationWindow.photographerAlbums" onSelect="editPhotographer(self.selectedItem.value)" >
                        <listitem label="Bitte wählen"/>
                        <listitem label="${each.event.longTitle} ${each.longTitle}" forEach="${sportraitAdministrationWindow.photographerAlbums}"/>
                    </listbox>
                    <label value="Manuelle Zuweisung (mit Mapping-File)" sclass="sportraitTitle"/>
                    todo, album muss selektiert sein
                    Mapping File:
                    <fileupload onUpload="img.setContent(event.media)"/>
                    <button label="Manuell zuweisen" />
                    <label value="Automatische Zuweisung (anhand der Zeitmessung)" sclass="sportraitTitle"/>
                    todo, album muss selektiert sein
                    <button label="Automatisch zuweisen" />

                    <space orient="horizontal" bar="true" />
                    <button label="Alle Mappings zu diesem Album loeschen"/>
                </vbox>
            </tabpanel>


            <tabpanel>
                <div id="reports">
                    <vbox>
                        <separator height="5px"/>
                        <vbox id="reportList">
                            <toolbarbutton label="Report nach Alben und Produkten" onClick="showReportAlbumProducts()"/>
                            <toolbarbutton label="Report nach Produkten und Monat/Jahr" onClick="showReportProductMonthsYears()"/>
                            <toolbarbutton label="Admin: Report nach Fotograf und Monat/Jahr" onClick="showReportPhotographersMonthsYears()"/>
                        </vbox>
                        <!--SalesPerAlbumAndProduct Report -->
                        <reportSalesAlbumProduct id="rep1" visible="false">
                            <vbox>
                            <toolbarbutton label="Zurück zur Liste der Reports" onClick="showReportList(self.parent.parent)"/>


                            <!-- chose the values of the - SPORTrait ist die Plattform für qualitativ hochstehende Sportfotos zu fairen Preisen -->
                                <hbox>
                                    <label value="Report für verkaufte Produkte / Album " sclass="sportraitTitle"/>
                                    <label value="nach Anzahl verkaufter Produkte" sclass="sportraitTitle"/>
                                </hbox>
                                Bitte angezeigten Wert wählen für diesen Report:
                                <radiogroup onCheck="rep1.setReportType(self.selectedItem.id)">
                                    <radio id="type1" label="Anzahl Produkte" checked="true"/>
                                    <radio id="type2" label="Umsatz" />
                                    <radio id="type3" label="Gewinn" />
                                </radiogroup>
                            </vbox>
                        </reportSalesAlbumProduct>
                        <!--Sales Per Product and month Report -->
                        <reportSalesProductMonth id="rep2" visible="false">
                            <vbox>
                            <toolbarbutton label="Zurück zur Liste der Reports" onClick="showReportList(self.parent.parent)"/>

                                <hbox><label value="Report für verkaufte Produkte / Monat " sclass="sportraitTitle"/><label value="nach Anzahl verkaufter Produkte" sclass="sportraitTitle"/></hbox>
                                Bitte angezeigten Wert wählen für diesen Report:
                                <radiogroup onCheck="rep2.setReportType(self.selectedItem.id)">
                                    <radio id="rep2type1" label="Anzahl Produkte" checked="true"/>
                                    <radio id="rep2type2" label="Umsatz" />
                                    <radio id="rep2type3" label="Gewinn" />
                                </radiogroup>
                            </vbox>
                        </reportSalesProductMonth>
                        <!--Sales Per Photographer and month Report -->
                        <reportSalesProductMonth id="rep3" visible="false">
                            <vbox>
                                <toolbarbutton label="Zurück zur Liste der Reports" onClick="showReportList(self.parent.parent)"/>

                                <hbox><label value="Report nach Fotograf / Monat " sclass="sportraitTitle"/><label value="nach Anzahl verkaufter Produkte" sclass="sportraitTitle"/></hbox>
                                Bitte angezeigten Wert wählen für diesen Report:
                                <radiogroup onCheck="rep3.setReportType(self.selectedItem.id)">
                                    <radio id="rep3type1" label="Anzahl Produkte" checked="true"/>
                                    <radio id="rep3type2" label="Umsatz" />
                                    <!--Currently we don't have this information, once it's in the databse, enable option-->
                                    <radio id="rep3type3" label="Gewinn" />
                                </radiogroup>
                            </vbox>
                        </reportSalesProductMonth>
                    </vbox>
                    <zscript>

                        void showReportList(Component comp)
                        {
                            comp.visible=false;
                            reportList.visible=true;
                        }
                        void showReportAlbumProducts()
                        {
                            reportList.visible=false;
                            rep1.initReport();
                            rep1.visible=true;
                        }
                        void showReportProductMonthsYears()
                        {
                            reportList.visible=false;
                            rep2.initReport();
                            rep2.visible=true;
                        }
                        void showReportPhotographersMonthsYears()
                        {
                            reportList.visible=false;
                            rep3.initPhotographerReport();
                            rep3.visible=true;
                        }
                    </zscript>
                </div>
            </tabpanel>


            <!--the following tab only shows if an admin is logged in-->
            <tabpanel if="${sportraitAdministrationWindow.client.admin}" >
                <vbox>

                    <div id="registerNewPhotographer" visible="false" >

                        <vbox >
                            <toolbarbutton label="Zurück zur Liste" onClick="showPhotographerList()"/>

                            <label value="Neuen Fotografen registrieren" sclass="sportraitTitle"/>


                            <include id="innerPhotographer" src="" />


                        </vbox>

                    </div>

                    <div id="photographerList">

                        <vbox>

                            <label value="Registrierte Fotografen" sclass="sportraitTitle"/>
                            <button label="Neuen Fotografen registrieren" onClick="createNewPhotographer()"/>

                            <!--<listbox onSelect="editPhotographer(self.getAttribute(&quot;selectedPhotographer&quot;))">-->
                            <listbox id="photographersListbox" onSelect="editPhotographer(self.selectedItem.value)">
                                <listhead>
                                    <listheader label="Last Name" width="70px" sort="auto"/>
                                    <listheader label="First Name" width="70px" sort="auto"/>
                                    <listheader label="Username" width="70px" sort="auto"/>
                                </listhead>
                                <listitem forEach="${allPhotographers}" value="${each}">
                                    <listcell>
                                        <label value="${each.userProfile.lastName}"/>
                                    </listcell>
                                    <listcell>
                                        <label value="${each.userProfile.firstName}"/>
                                    </listcell>
                                    <listcell>
                                        <label value="${each.userProfile.userName}"/>
                                    </listcell>
                                </listitem>

                            </listbox>

                        </vbox>
                    </div>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <separator height="30px"/>

</window>