# sportrait

./: .travis.yml  Dockerfile  docker-compose.yml  migration-directories-1-5.sh  pom.xml  sportrait-import-swagger.json  sportrait-parent.ipr  sportrait-parent.iws  sportrait_web.ipr  test-db-up.sh
sportrait-parent/branches/1.6-branch/: pom.xml  sportrait_web.ipr
sportrait-parent/branches/1.6-branch/sportrait_web-1.6.1b/: pom.xml
sportrait-parent/branches/1.6-branch/sportrait_web-1.6.1b/src/main/webapp/WEB-INF/protected/tiles/: faq.jsp  footer.jsp  privacy.jsp  titleAbout.jsp
sportrait-parent/branches/1.6-branch/src/main/filters/: customSettings.properties.template  prod.properties  test.properties
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/controller/: Client.java  UnartigActionServlet.java  UnartigCustomSecurityRequestProcessor.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/db/: Example1.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/sportrait/reports/: ReportSalesPerAlbumProducts.java  ReportSalesPerPhotographerMonths.java  ReportSalesPerProductMonths.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/studioserver/: Registry.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/studioserver/actions/: AdminAction.java  AdminUploadAction.java  CheckOutAction.java  DownloadPhotoAction.java  EventCategoryAction.java  PhotographerAdminAction.java  PrivateAction.java  SportEventsAction.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/studioserver/beans/: AbstractAlbumBean.java  AlbumBean.java  ScForm.java  SportsAlbumBean.java  UploadBean.java  UploadPath.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/studioserver/businesslogic/: CoplaPhotoOrder.java  PhotoOrderService.java  SessionHelper.java  SportsAlbumMapper.java  Uploader.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/studioserver/colorplaza/: OipsPidMapper.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/studioserver/imaging/: ImagingHelper.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/studioserver/model/: Album.java  Event.java  EventGroup.java  EventRunner.java  GenericLevel.java  Order.java  Photo.java  SportsAlbum.java  SportsEvent.java
sportrait-parent/branches/1.6-branch/src/main/java/ch/unartig/util/: HttpUtil.java  MailUtil.java
sportrait-parent/branches/1.6-branch/src/main/resources/: EventCategory.hbm.xml  GenericLevel.hbm.xml  OrderItem.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
sportrait-parent/branches/1.6-branch/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
sportrait-parent/branches/1.6-branch/src/main/webapp/WEB-INF/protected/: explainDigital.jsp
sportrait-parent/branches/1.6-branch/src/main/webapp/WEB-INF/protected/layout/: simpleTemplate.jsp  template.jsp  templateHome.jsp
sportrait-parent/branches/1.6-branch/src/main/webapp/WEB-INF/protected/tiles/: Login.jsp  _accountPhAdminOver.jsp  _accountPhUpload.jsp  about.jsp  agb.jsp  display.jsp  editPhotographer.jsp  eventList.jsp  footer.jsp  googleAnalyticsEcommerce.jsp  headHome.jsp  headMain.jsp  home.jsp  loginModal.jsp  privacy.jsp  registerPhotographer.jsp  results.jsp  scOrderConfirm.jsp  scOver.jsp  scPaypalEC.jsp  scPerson.jsp  shoppingCart.jsp  sportraitDownload.jsp  tabs_shoppingcart.jsp  titleCopyright.jsp  titleDownload.jsp  titleHelp.jsp  titleOrderConfrim.jsp  twitterCard.jsp  welcomeUser_and_logout.jsp
sportrait-parent/branches/1.6-branch/src/main/webapp/WEB-INF/protected/zul/: innerPhotographer.zul
sportrait-parent/trunk/: pom.xml  sportrait-parent.ipr
sportrait-parent/trunk/sportrait-client-applet/src/main/java/: TestForm.java
sportrait-parent/trunk/sportrait-client-applet/src/test/java/ch/unartig/: TestForm.java
sportrait-parent/trunk/sportrait-web/: pom.xml
sportrait-parent/trunk/sportrait-web/src/main/java/ch/unartig/controller/: Client.java
sportrait-parent/trunk/sportrait-web/src/main/java/ch/unartig/studioserver/: Registry.java
sportrait-parent/trunk/sportrait-web/src/main/java/ch/unartig/u_core/: Registry.java
sportrait-parent/trunk/sportrait-web/src/main/java/ch/unartig/util/: FileUtils.java  HttpUtil.java  MailUtil.java  XmlHelper.java
sportrait-parent/trunk/sportrait-web/src/main/resources/: Customer.hbm.xml  EventCategory.hbm.xml  EventRunner.hbm.xml  GenericLevel.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml  Photo.hbm.xml  PhotoSubject.hbm.xml  Photographer.hbm.xml  Product.hbm.xml  UserProfile.hbm.xml  UserRole.hbm.xml
sportrait-parent/trunk/sportrait-web/src/main/resources/schemas/: data_stub.sql
sportrait-parent/trunk/sportrait-web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
sportrait-parent/trunk/sportrait-web/src/main/webapp/WEB-INF/protected/: explainDigital.jsp
sportrait-parent/trunk/sportrait-web/src/main/webapp/WEB-INF/protected/tiles/: FAQphotographer.jsp  Login.jsp  _accountPh.jsp  _accountPhAdminOver.jsp  _accountPhUpload.jsp  about.jsp  album.jsp  display.jsp  event.jsp  faq.jsp  googleAnalyticsEcommerce.jsp  headHome.jsp  home.jsp  privacy.jsp  results.jsp  scBilling.jsp  scOver.jsp  scPerson.jsp  shoppingCart.jsp  sportraitDownload.jsp  tabs_myAccount.jsp  tabs_neutral.jsp  titleEvent.jsp  titleShoppingCart.jsp  uploadEvents.jsp  welcomeUser_and_logout.jsp
sportrait-parent/trunk/sportrait-web/src/main/webapp/WEB-INF/protected/zul/: innerEvent.zul  innerPhotographer.zul  photographer-admin.zul
sportrait-parent/trunk/sportrait-web/src/main/webapp/css/: main.css
sportrait-parent/trunk/sportrait-web/src/test/config/: sportrait-tests.xml
sportrait-parent/trunk/sportrait-web/src/test/groovy/ch/unartig/selenium/: SecondTest.groovy  ThirdTest.groovy
sportrait-parent/trunk/sportrait-web/src/test/java/ch/unartig/selenium/: JavaTest.java
sportrait-parent/trunk/sportrait-web/web-images-context/web/WEB-INF/: web.xml
sportrait-parent/trunk/web-images-context/: pom.xml
sportrait-parent/trunk/web-images-context/src/main/webapp/: index.jsp
(+908 files in other folders)
