##
## Environment dependant filters configuration file
## (todo explain the properties, only default values where useful)
##
environment=prod

#
# Server Settings
server.httpPort=80
server.httpsPort=443
server.enableSsl=true

# frontenddir only used by tree generator ... remove
#appSettings.frontendDir=/Users/alexanderjosef/Pictures/sportrait/ROOT
appSettings.fineImagesDirectory=/opt/NEW_DATA/sportrait.com/fine-images
appSettings.webImagesDocumentRoot=/opt/NEW_DATA/sportrait.com/web-images
appSettings.webImagesContext=web-images

# Used to run script on local fine image file resources (not used anymore with S3 storage)
appSettings.logosScriptPath=/home/ubuntu/scripts/copyLogosComposite.sh

# Used when processing a single image on any storage provider
appSettings.logosOverlayPortraitFile=/home/ubuntu/logofiles/sola-sponsors-logo-landscape.png
appSettings.logosOverlayLandscapeFile=/home/ubuntu/logofiles/sola-sponsors-logo-portrait.png
applyLogoOrWatermarkOnFineImage=true

# SMPT-server to be used for the confirmation emails. Currently no authentication possible.
appSettings.mailHost=localhost
#appSettings.mailHost=vm2.unartig.ch
##
## Colorplaza Settings
##
appSettings.colorplaza.demoOrder=false
appSettings.simulateOrderOnly=false

appSettings.colorplaza.oipsColorcorrection=true

##
## Hibernate Settings
##
hibernate.showSQL=false

##
## Logging
##
logging.folder=/var/log/tomcat6
#logging.folder=C:/apache-tomcat-5.5.23/logs
unartig.loglevel=INFO
#unartig.loglevel=INFO
hibernate.loglevel=INFO
