##
## Environment dependant filters configuration file
## Properties in appSettings.properties will be replaced by the values in this file
## IMPORTANT : DO NOT FORGET TO UPDATE appSettings.properties WHEN INTRODUCING NEW PROPERTIES HERE
##

# Environment of this installation: "dev" "int" or "prod"
environment=int

#
# Server Settings
server.httpPort=80
server.httpsPort=443
server.enableSsl=true
server.dbConnectionString=jdbc:postgresql://localhost:5432/sportrait


appSettings.fineImagesDirectory=/opt/DATA/sportrait/fine-images
appSettings.webImagesDocumentRoot=/opt/DATA/sportrait/web-images
appSettings.webImagesContext=web-images

# Used to run script on local fine image file resources (not used anymore with S3 storage)
appSettings.logosScriptPath=/home/ubuntu/scripts/copyLogosComposite.sh

# Used when processing a single image on any storage provider
appSettings.logosOverlayPortraitFile=/home/ubuntu/logofiles/sola-sponsors-logo-landscape.png
appSettings.logosOverlayLandscapeFile=/home/ubuntu/logofiles/sola-sponsors-logo-portrait.png
appSettings.logoImageFile=/home/ubuntu/logofiles/sola-logo-upper-left.png
appSettings.sponsorBarFile=/home/ubuntu/logofiles/sola-sponsors-bar-bottom.png

# Logo montage not needed anymore after imgix:
appSettings.applyLogoOrWatermarkOnFineImage=false

# Sign key for imgix images as generated on imgix admin web site:
appSettings.imgixSignKey=eXNgWkasNk8AYEYw

# File storage settings / Amazon Web Services (S3) Settings
fileStorageSettings.awsS3BucketName=int.photos.sportrait.com
fileStorageSettings.awsS3BucketNameIreland=int.ireland.photos.sportrait.com
fileStorageSettings.fileStorageProviderImplementation = ch.unartig.studioserver.storageProvider.AwsS3FileStorageProvider
# Options: LocalFileSystemStorageProvider or AwsS3FileStorageProvider


# SMPT-server to be used for the confirmation emails. Currently no authentication possible.
appSettings.mailHost=localhost
#appSettings.mailHost=vm2.unartig.ch

##
## Colorplaza Settings
##

# Set this flag to true if all sent orders will only contact the colorplaza demo account
appSettings.colorplaza.demoOrder=true
# Set this to true to enable the automatic color correction algorithm of colorplaza. "true" of "false"; use "true"
appSettings.colorplaza.oipsColorcorrection=true
# Flag for simulating order only. "true" or "false"; "true" if the colorplaza won't be contacted when orders are processed
appSettings.simulateOrderOnly=true

##
## Hibernate Settings
##
hibernate.showSQL=false
##
## Logging
##
logging.folder=/var/log/tomcat8
unartig.loglevel=DEBUG
hibernate.loglevel=INFO