##
## (todo explain the properties, only default values where useful)
##
environment=TEST

#
# Server Settings
server.httpPort=8080
server.httpsPort=443
server.enableSsl=true

appSettings.frontendDir=/opt/tomcat/sportrait/ROOT
appSettings.fineImagesDirectory=/opt/DATA/sportrait/fine-images
appSettings.webImagesDocumentRoot=/opt/DATA/sportrait/web-images
appSettings.webImagesContext=web-images

appSettings.mailHost=localhost
#appSettings.mailHost=vm2.unartig.ch
##
## Colorplaza Settings
##
appSettings.colorplaza.demoOrder=true
appSettings.simulateOrderOnly=false

appSettings.colorplaza.oipsColorcorrection=true

##
## Hibernate Settings
##
hibernate.showSQL=false

##
## Logging
##
logging.folder=/opt/tomcat/logs
#logging.folder=C:/apache-tomcat-5.5.23/logs
unartig.loglevel=INFO
#unartig.loglevel=INFO
hibernate.loglevel=INFO
