##############################################################
# Properties file for all application settings
#
# THIS FILE IS AUTOMATICALLY FILTERED ACCORDING TO THE PROPERTIES
# IN THE custom.properties FILE
##############################################################
# application.properties
application.environment=${environment}
application.name=${project.name}
application.version=${project.version}
#build number to be replaced by the build system (maven)
application.buildNumber=${buildNumber}

# Server Setting
#
server.httpPort=${server.httpPort}
server.httpsPort=${server.httpsPort}
server.enableSsl=${server.enableSsl}
server.dbConnectionString=${server.dbConnectionString}
# Path settings

fineImagesDirectory=${appSettings.fineImagesDirectory}
webImagesDocumentRoot=${appSettings.webImagesDocumentRoot}
webImagesContext=${appSettings.webImagesContext}
logosScriptPath=${appSettings.logosScriptPath}
logosOverlayPortraitFile=${appSettings.logosOverlayPortraitFile}
logosOverlayLandscapeFile=${appSettings.logosOverlayLandscapeFile}
applyLogoOrWatermarkOnFineImage=${appSettings.applyLogoOrWatermarkOnFineImage}
logoImageFile=${appSettings.logoImageFile}
sponsorBarFile=${appSettings.sponsorBarFile}

mailHost=${appSettings.mailHost}
# Order settings:
demoOrder=${appSettings.colorplaza.demoOrder}
simulateOrderOnly=${appSettings.simulateOrderOnly}

# File storage provider settings
#
awsS3BucketNameFrankfurt=${fileStorageSettings.awsS3BucketNameFrankfurt}
awsS3BucketNameIreland=${fileStorageSettings.awsS3BucketNameIreland}
fileStorageProviderImplementation=${fileStorageSettings.fileStorageProviderImplementation}

# Image Service properties
#
imgixSignKey=${appSettings.imgixSignKey}
imgixSignKey2=${appSettings.imgixSignKey2}


# Use Automatic Color-Correction with the OIPS Interface? true or false
# Not needed anymore
oipsColorcorrection=${appSettings.colorplaza.oipsColorcorrection}
#
hibernate_show_sql=${hibernate.showSQL}