hibernate.connection.username=sportrait
hibernate.connection.password=unartig
hibernate.connection.url=jdbc:postgresql://localhost/sportrait
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
