<?xml version="1.0" encoding="utf-8" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<window
        xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        xmlns:a="http://www.zkoss.org/2005/zk/annotation"
        id="photographerWindow"
        use="ch.unartig.sportrait.zk.windows.PhotographerWindow"
        >
    <zscript>
        import ch.unartig.studioserver.model.*;

        // read the photographer to edit from the desktop scope
        Photographer eachPhotographer = photographerWindow.eachPhotographer;
        boolean validationSuccessful = true;


    </zscript>
    <label value="User Profil" sclass="sportraitTitle"/>

        <grid width="360px">
            <rows>
                <row>
                    <label value="User Name" sclass="sportraitLabel"  width="100px" />
                    <a:bind value="eachPhotographer.userProfile.userName"/>
                    <textbox sclass="sportraitInputEntry" width="99%" />
                </row>
                <row>
                    <vbox width="100px">
                        <label value="Passwort" sclass="sportraitLabel" width="100px"/>
                        <label value="(Bitte bestätigen)" sclass="sportraitLabel" width="100px"/>
                    </vbox>
                    <vbox width="99%">
                        <a:bind value="eachPhotographer.userProfile.password"/>
                        <textbox id="password" type="password" sclass="sportraitInputEntry" width="99%" >
                        </textbox>
                        <textbox id="passwordVerified" type="password" sclass="sportraitInputEntry" width="99%" value="${eachPhotographer.userProfile.password}" >
                            <attribute name="onChange">
                                if (!(self.value.equals(password.value)))
                                {
                                    validationSuccessful = false;
                                    throw new WrongValueException(self,"Passwort stimmt nicht ueberein.");
                                }
                                else
                                {
                                    validationSuccessful = true;
                                }
                            </attribute>
                            
                        </textbox>
                    </vbox>
                    <label id="passwdErrorMsg" />

                </row>
            </rows>
        </grid>


    <separator height="20px"/>

    <label value="Persönliche Angaben" sclass="sportraitTitle"/>
    <separator height="5px"/>
    <grid width="360px">
        <rows>
            <row>
                <label value="Titel" sclass="sportraitLabel" width="100px"/>
                <!--default selection on f ... or insert a third state and check for valid selection-->
                <hbox>
                    <a:bind selectedItem="eachPhotographer.userProfile.gender"/>
                    <listbox rows="1" mold="select">
                        <listitem label="Frau" value="f"/>
                        <listitem label="Herr" value="m" selected="true"/>
                    </listbox>
                </hbox>
            </row>
            <row>
                <label value="Nachname" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.lastName"/>
                <textbox sclass="sportraitInputEntry" width="99%" />
            </row>
            <row>
                <label value="Vorname" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.firstName"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="E-Mail" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.emailAddress"/>
                <textbox sclass="sportraitInputEntry" width="99%" readonly="${!photographerWindow.client.admin}"/>
            </row>
            <row>
                <label value="Strasse / Hausnr." sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.addr1"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Ort " sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.city"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Postleitzahl" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.zipCode"/>
                <intbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Land" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.country"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Telefon" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.phone"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Telefon mobil" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.userProfile.phoneMobile"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>

        </rows>
    </grid>


    <label value="Fotografen Profil" sclass="sportraitTitle"/>
    <separator height="5px"/>
    <grid width="360px">
        <rows>
            <row>
                <label value="Kamera-Modell" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.cameraModel"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Website" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.website"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>
            <row>
                <label value="Kontakt Informationen" sclass="sportraitLabel" width="100px"/>
                <a:bind value="eachPhotographer.contactInformation"/>
                <textbox sclass="sportraitInputEntry" width="99%"/>
            </row>

        </rows>
    </grid>

    <separator height="20px"/>

    <hbox>
        <button label="Speichern">
            <!-- use the following line to make sure the input has been successfully validated -->
            <attribute name="onClick">
                if (validationSuccessful)
                {
                    if (!(passwordVerified.value.equals(password.value)))
                    {
                        validationSuccessful = false;
                        throw new WrongValueException(passwordVerified,"Passwort stimmt nicht ueberein.");
                    }
                    photographerWindow.savePhotographer(eachPhotographer);
                }
                else
                {
                    alert("Bitte zuerst Fehler auf Seite korrigieren. Speichern nicht möglich.");
                }
            </attribute>
            </button>
        <button label="Zurücksetzen"
                onClick="photographerWindow.resetNewPhotographer();"/>
    </hbox>
    
</window>