<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent> 
    <groupId>ch.unartig</groupId> 
    <artifactId>sportrait-parent</artifactId> 
    <version>1.0-SNAPSHOT</version> 
  </parent> 
  <artifactId>web-images-context</artifactId> 
  <name>sportrait :: Web Images</name> 
  <packaging>war</packaging> 
  <description>Web Images Context</description> 
  <dependencies> 
    <dependency> 
      <groupId>org.apache.geronimo.specs</groupId> 
      <artifactId>geronimo-j2ee_1.4_spec</artifactId> 
      <version>1.0</version> 
      <scope>provided</scope> 
    </dependency> 
  </dependencies>
</project>