#
# copy to log4j.properties; log4j.properties needed in classpath ...
# DO NOT CHECK-IN log4j.properties
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

#
# unartig.ch specific logging
#


# Print only messages of level ${unartig.loglevel} or above in the package ch.unartig.
log4j.logger.ch.unartig=${unartig.loglevel},R
log4j.additivity.ch.unartig=false

#### Second appender writes to a file, rolls after 20 MB and keeps 20 files
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logging.folder}/sportrait.log
log4j.appender.R.MaxFileSize=10000KB
# Keep 20 backup file
log4j.appender.R.MaxBackupIndex=20
#  layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Hibernate Appender
log4j.logger.org.hibernate=${hibernate.loglevel}, A1
