Dear Customer,

We have received the following order:
-----------------------------------------------------------------------
Quantity	Format		Photo					Price

1	11x17		DSC_0670.JPG			5 CHFr.
2	40x60		DSC_0670.JPG			84 CHFr.
1	11x17		DSC_0672.JPG			5 CHFr.
5	13x19		DSC_0672.JPG			35 CHFr.
1	20x30		DSC_0672.JPG			14 CHFr.
3	11x17		DSC_0670.JPG			16 CHFr.
6	13x19		DSC_0670.JPG			42 CHFr.
1	11x17		Copy of DSC_0669.JPG			5 CHFr.
-----------------------------------------------------------------------
Your order has been successfully stored. We are now processing your information and send the ordered photos to our lab.

The digital photos included with this order are ready to download here:
http://download-1.unartig.ch/orders/32214zdfsdjl23/download.html
(click on the link or, if your email-program does not show the above line as a link, copy paste the line in your browser's address bar)


--Thank you for your confidence in our business!
unArtig.ch


This is an automatically generated message. Please do not reply to this message. For questions and contact see http://www.unartig.ch/Contact.html


Kommentar:

Achtung: Betrug moeglich. bilder sofort zum download bereit. Rechnung???
Wichtig: wenigstend E-Mail-Adresse soll verbindend sein (wegwerf e-mail-adressen checken?)... eindeutiger, zufaelliger order-code generieren ... ip-adresse bei zugriff speichern
erklaeren, was genau auf der rechnung steht fuer die gekauften digitalen photos