<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>ch.unartig</groupId>
        <artifactId>sportrait-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unartig.server</groupId>
    <artifactId>sportrait_web</artifactId>
    <packaging>war</packaging>
    <version>1.6.3-SNAPSHOT</version>
    <name>sportrait Server</name>
    <url>http://sportrait.com</url>


    <dependencies>

        <!--SPORTrait client dependency-->

        <dependency>
            <groupId>ch.unartig.server</groupId>
            <artifactId>sportrait_client</artifactId>
            <!-- <version>1.0-SNAPSHOT</version> -->
            <version>0.7</version>
        </dependency>

        <!--ZK-->

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>3.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>3.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>3.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>3.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zcommon</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zweb</artifactId>
            <version>3.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zkforge.el</groupId>
            <artifactId>zcommons-el</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>ork.zkoss.zkforge</groupId>
                    <artifactId>dojoz</artifactId>
                    <version>0.4.1-1</version>
                </dependency>

                <dependency>
                    <groupId>ork.zkoss.zkforge</groupId>
                    <artifactId>timelinez</artifactId>
                    <version>1.1-1</version>
                </dependency>

                <dependency>
                    <groupId>ork.zkoss.zkforge</groupId>
                    <artifactId>fckez</artifactId>
                    <version>2.3-3</version>
                </dependency>

        -->

        <!--ZK END  -->

        <!--apache xmlrpc-->
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>securityfilter</groupId>
            <artifactId>securityfilter</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>sslext</groupId>
            <artifactId>sslext</artifactId>
            <version>1.2-0</version>
        </dependency>


        <!-- TODO: new version available, 1.3, but needs jboss repository ( <url>http://repository.jboss.com/maven2/</url> ), see mavensearch.net-->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.2_01</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.2_01</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Version problem with struts ???-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>


        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!--Webtests with Selenium dependencies-->
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.5</version>
            <classifier>jdk15</classifier>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <!--<finalName>ROOT</finalName>-->
        <filters>
            <filter>src/main/filters/${appConfigFilterFile}</filter>
        </filters>

        <!-- enable filtering, but exclude the images-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>images/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>images/**</include>
                </includes>
            </resource>
        </resources>


        <plugins>


            <!--testng selenium integratin tests-->
            <!--commented out since it still fails. try the mock implementation for the browser-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>
                                    src/test/config/sportrait-tests.xml
                                </suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                            <debug>true</debug>
                            <!--<firefoxProfileTemplate>/Users/alexanderjosef/selenium-profile</firefoxProfileTemplate>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--build system with teamCity has no svn ... until then : -->
            <!--

                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>buildnumber-maven-plugin</artifactId>
                          <executions>
                            <execution>
                              <phase>validate</phase>
                              <goals>
                                <goal>create</goal>
                              </goals>
                            </execution>
                          </executions>
                          <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>true</doUpdate>
                          </configuration>
                        </plugin>

            -->


            <!--#########################################################################################-->
            <!-- Unpack the client artifact to a location where it can be accessed as an applet-->
            <!--#########################################################################################-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/client-applet
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>jupload,sportrait_client,xmlrpc-client,xmlrpc-common,ws-commons-util
                            </includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>

                        <!--<id>copy</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                        <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                        <!--<artifactItems>-->
                        <!--<artifactItem>-->
                        <!--<groupId>ch.unartig.server</groupId>-->
                        <!--<artifactId>sportrait_client</artifactId>-->
                        <!--<type>jar</type>-->
                        <!--<overWrite>false</overWrite>-->
                        <!--<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>-->
                        <!--<destFileName>optional-new-name.jar</destFileName>-->
                        <!--</artifactItem>-->
                        <!--</artifactItems>-->
                        <!--<outputDirectory>${project.build.directory}/wars</outputDirectory>-->
                        <!--<overWriteReleases>false</overWriteReleases>-->
                        <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                        <!--</configuration>-->


                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.1</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                    </execution>
                </executions>


                <configuration>
                    <components>
                        <!--change generated-sources directory -->
                        <component>
                            <name>hbm2java</name>
                            <outputDirectory>target/generated-sources/hibernate-plugin/</outputDirectory>
                        </component>
                    </components>


                    <!-- Set the schema name -->
                    <componentProperties>

                        <export>false</export>
                        <format>true</format>
                        <outputfilename>schema-${project.version}.sql</outputfilename>
                        <propertyfile>/src/main/resources/hibernate.postgresql.properties</propertyfile>
                    </componentProperties>

                    <hibernate>
                        <propertyfile>/src/main/resources/hibernate.postgresql.properties</propertyfile>
                        <configurationFile>/src/main/resources/hibernate.cfg.xml</configurationFile>
                    </hibernate>

                </configuration>

            </plugin>


            <!-- Currently the tomcat plugin is used for the continous integration build on test  -->

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>${containerId}</containerId>
                        <type>remote</type>


                    </container>

                    <configuration>
                        <!--<type>existing</type>-->
                        <type>runtime</type>
                        <properties>
                            <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                            <cargo.remote.username>${tomcatUsername}</cargo.remote.username>
                            <cargo.remote.password>${tomcatPassword}</cargo.remote.password>
                            <!--<cargo.servlet.port>8280</cargo.servlet.port>-->
                        </properties>
                    </configuration>

                    <deployer>
                        <!--<type>local</type>-->
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>ch.unartig.server</groupId>
                                <artifactId>sportrait_web</artifactId>
                                <type>war</type>
                                <!--<location>${project.build.directory}/testapp/${warName}.war</location>-->
                                <!--<location>${project.build.directory}/ROOT.war</location>-->
                                <properties>
                                    <context>sportrait</context>
                                </properties>
                                <!--optional url to ping to know if deployable is done or not-->
                                <pingURL>http://localhost:8080/sportrait/index.html</pingURL>

                                <!--optional timeout to ping (default 20000 milliseconds)-->
                                <pingTimeout>2000</pingTimeout>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<warName>ROOT</warName>-->

                    <webResources>
                        <!--configuration of filtered resources in webapp/WEB-INF: -->
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/struts-config.xml</include>
                            </includes>
                        </resource>
                    </webResources>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.1-407.jdbc3</version>
            </extension>
        </extensions>
    </build>


    <profiles>

        <profile>
            <id>prod</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>ROOT_PROD</warName>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
            <properties>
                <appConfigFilterFile>prod.properties</appConfigFilterFile>
            </properties>


        </profile>


        <profile>
            <id>vm2-test</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
            <properties>
                <appConfigFilterFile>vm2-test.properties</appConfigFilterFile>
            </properties>


        </profile>

        <profile>
            <id>test</id>
            <build>

                <plugins>
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<configuration>-->
                    <!--<warName>ROOT</warName>-->
                    <!--</configuration>-->
                    <!--</plugin>-->

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <configuration>
                                <properties>
                                    <cargo.remote.password>leonard</cargo.remote.password>
                                </properties>
                            </configuration>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
            <properties>
                <tomcatUsername>admin</tomcatUsername>
                <tomcatPassword>leonard</tomcatPassword>
                <appConfigFilterFile>vm1-test.properties</appConfigFilterFile>
            </properties>


        </profile>

        <profile>
            <id>dev-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcatUsername>admin</tomcatUsername>
                <tomcatPassword />
                <appConfigFilterFile>customSettings.properties</appConfigFilterFile>
            </properties>


        </profile>
        <profile>
            <id>tomcat6x</id>
            <properties>
                <containerId>tomcat6x</containerId>
                <url>http://www.apache.org/dist/jakarta/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip</url>
            </properties>
        </profile>


    </profiles>


    <repositories>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!-- TODO change this to an https repository; see google bookmarks 'maven'-->
        <repository>
            <id>http-repo</id>
            <name>unArtig maven2 repo</name>
            <url>http://svn.unartig.ch/maven2</url>
        </repository>

        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <name>Codehaus-Repository [Snapshots]</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-snapshots</id>
            <url>
                http://people.apache.org/repo/m2-snapshot-repository
            </url>
            <name>Maven2-Repository [Snapshots]</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openqa.org</id>
            <name>Openqa Repository</name>
            <url>http://archiva.openqa.org/repository/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>Codehaus</id>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>maven2-snapshots</id>
            <url>
                http://people.apache.org/repo/m2-snapshot-repository
            </url>
            <name>Maven2-Repository [Snapshots]</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>


    </pluginRepositories>


    <scm>
        <connection>scm:svn:svn+ssh://svn.unartig.ch/opt/svn/repos/sportrait-parent/tags/sportrait_web-1.6.1b
        </connection>
        <developerConnection>scm:svn:svn+ssh://svn.unartig.ch/opt/svn/repos/sportrait-parent/tags/sportrait_web-1.6.1b
        </developerConnection>
    </scm>


</project>
